spring.application.name=healthTrackerAPI

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/healthtrackerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rodin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9091

# Enable Hibernate DDL generation (optional)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging (optional)
spring.jpa.properties.hibernate.format_sql=true

# JPA Properties (optional for performance tuning)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable H2 console (if no longer needed)
# spring.h2.console.enabled=false
